:root {
    --main-color: #10cab7;
    --sec-color:  #2c4755;
    --padding : 60px ;
}
/* Global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* BootStrab3  */
/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992) {
    .container {
        width: 970px;
    }
}

/*  Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* Header */
.header {
    padding: 20px;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .logo {
    width: 100px;
}
.header .links {
    position: relative;  
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;

}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links :hover.icon span:nth-child(2)  {
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px ;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}

.header .links ul::before { 
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul{
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}


.landing {
    background-image: url(../img/mountains.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    min-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
        
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;   
}

/* <!-- Start - Features --> */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:20px ;

}

.features .feat {
    padding: 20px;
    text-align: center;

}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0 ;
}
.features .feat  p { 
    line-height:1.6 ;
    color: #777;
    font-size: 17px;

}

/*  s-Components*/

.special-heading {
    background-color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}
.special-heading + p {
    margin:-30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #797979;

}
/* e-Components */

@media (max-width:767px){
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* e-Components */

/* Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;

}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:30px ;
    margin-top: 100px;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content  {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
}
.services .srv i {
    color: var(--main-color);
    flex-basis: 60px;


}
.services .serv .text {
    flex: 1;
}
.services .serv .text h3 {
    margin: 0 0 20px;


}
.services .serv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;

}
.services .services-content .col .image{
    text-align: center;
    position: relative;
    
}
.services .services-content .col .image img {
    width: 260px;
}
.services .services-content .col .image::before {
    content: "";
    position: absolute;
    background-color: var(--sec-color);
    height: calc(100% + 100px);
    top: -50px;
    right:0 ;
    width:100px ;
    z-index: -1;

}

@media (max-width:1199px){
    .image-column{
        display: none;
    }
}

/* <!-- Start Portfolio --> */
.portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    /* padding-top: 60px;
    padding-bottom: 60px; */
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:30px ;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;

}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;

}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* <!-- End Portfolio --> */

/* <!-- Start about --> */

.about {
    padding-top: var(--padding);
    padding-bottom: cacl(var(--padding) + 60px);
}

.about .about-content {
    margin-top: 100px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;

    } 
}

.about .about-content .img {
    position: relative;
    width: 500px;
    height: 375px;
}

@media (max-width:991px) {
    .about .about-content .img  {
        margin: 0 auto 60px;
        text-align: center;
    }

}
.about .about-content .img img {
max-width: 100%;
height: 360;
}
.about .about-content .img::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 70px);
    top: -35px;
    left: -20px;
    z-index: -1;

}

.about .about-content .img::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 100px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -35px;
}

@media (max-width:991px) {
    .about .about-content .img::after ,
    .about .about-content .img::before{
        display: none;

    }
        

    
}
.about .about-content .text {
    /* flex: 1;
    padding-left: 180px; */
    flex-basis: calc(100% - 700px);

}
.about .about-content .text  p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px ;

}

.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}

/* Start Contact */


.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.contact .info {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 400;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--sec-color);
    cursor: pointer;
    transition: 0.4s;

}
.contact .info .social i:hover{
    transform: scale(2);
    

}
@media (max-width:767px) {
    .contact .info .label ,
    .contact .info .link {
        font-size: 25px;

    }


}
/* end contact */
/* footer */
.footer {
    background-color:var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center; 
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}



